*{
    margin : 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
} 

.img-header{
    background-image: url("assets/backgrounds/h_img.jpg");
    display: flex;
    background-position: center;
    text-align: center;
    justify-content: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    color: white;
}
#logo{
    position: absolute;
    top: 20%;
    left:50%;
    text-align: center;
    transform: translate(-50%,-50%);

}
#click{
    position: absolute;
    top:90%;
    left:50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.img-header h1{
    position: absolute;
    top:45%;
    left:50%;
    text-align: center;
    transform: translate(-50%,-50%);
    font-size: 36px;
} 
.img-header p{
    position: absolute;
    top:60%;
    left:50%;
    text-align: center;
    transform: translate(-50%,-50%);
    font-size: 14px;
} 

/* ---ABOUT SECTION---- */

.about p{
    text-align: center;
    padding: 2px;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 18px;
}
.about h1{
    text-align: center;
    padding: 2px;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 20%;
    margin-right: 20%;
}

/* -----SERVICES---- */

.services{
    background-image: url("assets/backgrounds/s_image.jpg");
    display: flex;
    background-position: center;
    text-align: center;
    justify-content: center;
    background-size: cover;
    /* width: 100vw;
    height: 100vh; */
    color: white;
}
.services p{
    padding: 2px;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 20%;
    margin-right: 20%;
}

/* --------WHAT WE DO SECTION---- */

.work {
    text-align: center;
    justify-content: center;
    padding-top: 100px;
    width:80%;
    margin:auto;
    position:relative;
}   
.work h1{
    padding: 2px;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 20%;
    margin-right: 20%;}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
   
}
.design-col .dev-col .prod-col h4{
    flex-basis:33%;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing: border-box;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .p{
        font-size: 12px;
    }
}
.click-desc-des{
    color:black;       
    text-align: center;
    justify-content: center;
    display :flex ;   
    flex-direction: column;
    display: none;
    display: none;
    border:5px;
    padding:5px;
   
    /* position: absolute;
    top:50%;
    left:50%;    
    transform: translate(-50%,-50%);
    font-size: 20px;
    width: 80%; 
    opacity: 1; */
}
.click-desc-dev{
    color:black;       
    text-align: center;
    justify-content:center;
    display :flex ;   
    flex-direction: column;
    display: none;
    display: none;
    border:5px;
    padding:5px;
  
    /* position: absolute;
    top:50%;
    left:50%;    
    transform: translate(-50%,-50%);
    font-size: 20px;
    width: 80%; 
    opacity: 1; */
}
.click-desc-prod{
    color:black;       
    text-align: center;
    justify-content: center;
    display :flex ;   
    flex-direction: column;
    display: none;
    border:5px;
    padding:5px;
  
  
}
.click-desc-dev h2{
    font-weight: bold;
    padding: 1px;
    font-size: 24px
}
.click-desc-des h2{
    font-weight: bold;
    padding: 1px;
    font-size: 24px 
} 
.click-desc-prod h2{
    font-weight: bold;
    padding: 1px;
    font-size: 24px;
}
.click-desc-dev p{
    padding: 1px;
    font-size: 14px;
    font-weight: lighter;
    text-align: center;
    justify-content: center;

    
} 
.click-desc-des p{
    padding: 1px;
    font-size: 14px;
    font-weight: lighter;
    text-align: center;
    justify-content: center;
  
    
} 
.click-desc-prod p{
    padding: 1px;
    font-size: 14px;
    font-weight: lighter;
    text-align: center;
    justify-content: center;
 
}
/* .close-hover{
    cursor: pointer;
} */



/* 
--------PORTFOLIO SECTION------ */
.portfolio{
    text-align: center;
    justify-content: center;
    padding-top: 100px;
    width: 80%;
    margin:auto
   
}
.port-col{
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing: border-box;
    position: relative;

}
/* ------ Section to Handle JQuery Portfolio Description---- */

.overlay{
    background-color: transparent;
    outline: 1px;;
    border-color: white;
    color:white;
    border-style: solid;   
    text-align: center;
    justify-content: center;
    display :flex ;
    position: absolute;
    top:50%;
    left:50%;    
    transform: translate(-50%,-50%);
    font-size: 20px;
    width: 80%; 
    opacity: 0;
}

/* ----Overlay Styling to Cover for White backgrounds------ */
.overlay-dark{
    background-color: transparent;
    outline: 1px;;
    border-color: grey;
    color:grey;
    border-style: solid;   
    text-align: center;
    justify-content: center;
    display :flex ;
    position: absolute;
    top:20%;
    left:50%;    
    transform: translate(-50%,-50%);
    font-size: 20px;
    width: 80%; 
    opacity: 0;
}

/* -----CONTACT SECTION----- */

.contact{
    background-image: url("assets/backgrounds/c_image.jpg");
    display: flex;
    background-position: center;
    text-align: center;
    justify-content: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    color: white;
    
}
::placeholder{
    color: white;
    opacity: 2;
}
#name {
    background-color: transparent;
    outline:none;
    border-color: white;
    border-style: solid; 
    color: white;    
}
#email{
    background-color: transparent;
    outline:none;
    border-color: white;
    border-style: solid;
    color: white; 
} 
#message {
    background-color: transparent;
    outline:none;
    border-color: white;
    border-style: solid; 
    color: white;     
}

/* ------SOCIAL MEDIA FOOTER----  */
.socials{
    text-align: center;
    padding-top: 100px;
    width:80%;
    margin:auto;
}
.footer-links p{
    text-align: center;
    padding: 2px;
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 20%;
    margin-right: 20%;
    font-size: 20px;
}




